<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>centriz</artifactId>
		<groupId>cr.centriz</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>centriz-dashboard-web-service</artifactId>
	<packaging>war</packaging>
	<name>centriz-dashboard-web-service Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties> 
		<docker.registry.name></docker.registry.name><!-- leave empty for docker hub; use e.g. "localhost:5000/" for a local docker registry --> <docker.repository.name>${docker.registry.name}phauer/${project.artifactId}</docker.repository.name>
	</properties>
	<build>
		<finalName>centriz-dashboard-web-service</finalName>
      		<plugins>
      			<plugin>
					<groupId>org.jolokia</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.13.3</version>
					<configuration>
						<images>
							<image>
								<alias>${project.artifactId}</alias>
								<name>${docker.repository.name}:${project.version}</name>
								<build>
									<from>java:8-jre</from>
									<maintainer>phauer</maintainer>
									<assembly>
										<descriptor>docker-assembly.xml</descriptor>
									</assembly>
									<ports>
										<port>8080</port>
										<port>8081</port>
									</ports>
									<cmd>
										<shell>java -jar \
											/maven/${project.build.finalName}.jar server \
											/maven/docker-config.yml</shell>
									</cmd>
								</build>
								<run>
								<!-- later more -->
								</run>
							</image>
						</images>
					</configuration>
				</plugin>
      		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.44</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>

		<!-- uncomment this to get JSON support -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-bundle</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>
	
</project>