# Centriz-dashboard

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml
centriz-dashboard-web-client/: .gitignore  .yo-rc.json  bower.json  karma.conf.js  package.json  pom.xml
centriz-dashboard-web-client/gulp/: build.js
centriz-dashboard-web-client/src/: index.html
centriz-dashboard-web-client/src/WEB-INF/: web.xml
centriz-dashboard-web-client/src/app/: index.config.js  index.constants.js  index.css  index.module.js  index.route.js  index.run.js
centriz-dashboard-web-client/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
centriz-dashboard-web-client/src/app/components/left-sidebar/: left-sidebar.directive.js  view.html
centriz-dashboard-web-client/src/app/components/leftbar/: leftbar.directive.js  view.html
centriz-dashboard-web-client/src/app/components/level/: level.css  level.directive.js  view.html
centriz-dashboard-web-client/src/app/components/levels/: levels.css  levels.directive.js  view.html
centriz-dashboard-web-client/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
centriz-dashboard-web-client/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  view.html
centriz-dashboard-web-client/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
centriz-dashboard-web-client/src/app/css/: AdminLTE.css
centriz-dashboard-web-client/src/app/dashboard/: dashboard.controller.js  dashboard.module.js  dashboard.route.js  view.html
centriz-dashboard-web-client/src/app/dashboard/views/metrics/: metrics.controller.js  metrics.css  metrics.route.js  metrics.service.js  view.html
centriz-dashboard-web-client/src/app/login/: login.controller.js  login.css  login.service.js  view.html
centriz-dashboard-web-client/src/app/main/: main.controller.js  main.controller.spec.js
centriz-dashboard-web-service/: Procfile.windows  pom.xml  setup-database.sql
centriz-dashboard-web-service/src/main/java/cr/centriz/api/: MetricResource.java  MyResource.java
centriz-dashboard-web-service/src/main/java/cr/centriz/dashboard/dao/: HibernateDaoInterface.java  MetricSetHandler.java  PropertyHandler.java
centriz-dashboard-web-service/src/main/java/cr/centriz/dashboard/dao/clients/: Rental.java
centriz-dashboard-web-service/src/main/java/cr/centriz/dashboard/dao/levels/: Levels.java  LevelsDaoHandler.java
centriz-dashboard-web-service/src/main/java/cr/centriz/entities/: Base.java  Data.java  Header.java  Level.java  Metric.java  Source.java  Tag.java  Value.java
centriz-dashboard-web-service/src/main/java/cr/centriz/entities/data/: Data.java  Level.java  Metric.java
centriz-dashboard-web-service/src/main/java/cr/centriz/entities/data/local/: KPI.java  Source.java
centriz-dashboard-web-service/src/main/java/cr/centriz/services/: LevelsService.java  MetricService.java
centriz-dashboard-web-service/src/main/java/cr/centriz/util/: EntityManagerHelper.java
centriz-dashboard-web-service/src/main/resources/: initializeDB.sql
centriz-dashboard-web-service/src/main/webapp/WEB-INF/: web.xml
centriz-dashboard-web-service/src/test/java/cr/centriz/api/: MetricResourceTest.java
centriz-dashboard-web-service/src/test/java/cr/centriz/dashboard/dao/clients/: ClientsDaoHandlerTest.java
centriz-dashboard-web-service/src/test/java/cr/centriz/entities/: BaseTest.java  MetricTest.java  SourceTest.java
centriz-dashboard-web-service/src/test/java/cr/centriz/entities/data/local/: KPITest.java  SourceTest.java
centriz-dashboard-web-service/src/test/java/cr/centriz/services/: LevelsServiceTest.java
src/main/: Gruntfile.js  README.md  bower.json  package.json
src/main/java/cr/centriz/: MyResource.java
src/main/java/cr/centriz/api/: AuthenticationResource.java  BrandResource.java  MetricResource.java  MyResource.java  UserResource.java
src/main/java/cr/centriz/dashboard/dao/: DataAccessException.java
src/main/java/cr/centriz/dashboard/dao/clients/: ClientsDaoHandler.java
src/main/java/cr/centriz/entities/: Brand.java  Brands.java  DefaultUserRole.java  KPI.java  User.java  UserRole.java  Zone.java
src/main/java/cr/centriz/entities/data/: Header.java  Level.java  Tag.java  Value.java
src/main/java/cr/centriz/heroku/: Main.java
src/main/java/cr/centriz/services/: AuthenticationService.java  BrandService.java  MetricService.java  UserService.java
src/main/java/cr/centriz/utils/: AuthenticationFilter.java  BrandObjectData.java  HibernateUtil.java  LoginRequest.java  ResourceManager.java  UserObjectData.java  UserRequest.java
src/main/resources/: centriz.properties  config.properties  hibernate.cfg.xml  initializeDB.sql
src/main/test/: karma.conf.js
src/main/test/spec/controllers/: about.js  main.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: about.js  main.js
src/main/webapp/scripts/modules/controller/: KPIctrl.js
src/main/webapp/scripts/modules/partials/: partials.js
src/main/webapp/scripts/modules/service/: KPIservice.js
src/main/webapp/styles/: AdminLTE.css  dashboard.css  login.css  workArea.css
src/main/webapp/styles/bootstrap/css/: bootstrap.css
src/main/webapp/views/: dashboard.html  login.html
src/main/webapp/views/partials/: KPI.html  navbar.html  sidebar-left.html  sidebar-rigth.html  work-area.html  work-areaAngular.html
src/test/java/cr/centriz/: MyResourceTest.java
src/test/java/cr/centriz/api/: AuthenticationResourceTest.java  BrandResourceTest.java  MetricResourceTest.java  MyResourceTest.java  UserResourceTest.java
src/test/java/cr/centriz/dashboard/dao/clients/: ClientsDaoHandlerTest.java
src/test/java/cr/centriz/entities/: BrandTest.java  KPITest.java  UserRoleTest.java  UserTest.java  ZoneTest.java
